[gd_scene load_steps=11 format=3 uid="uid://dd1n43a6unuuy"]

[ext_resource type="Script" path="res://dialog_box.gd" id="1_stk6l"]
[ext_resource type="Texture2D" uid="uid://cjupt1wx4me5q" path="res://Spritesheet_UI_Flat.png" id="2_ghwvo"]
[ext_resource type="FontFile" uid="uid://dvcuh6hwul41a" path="res://DinkieBitmap-9pxDemo.ttf" id="2_jybxx"]
[ext_resource type="Texture2D" uid="uid://daqm1yjpkpk3b" path="res://Avatar/NPC_red.tres" id="3_a5rfy"]
[ext_resource type="Texture2D" uid="uid://cstlqqe0jrc5f" path="res://tileMap/gdb-keyboard-2.png" id="3_ospsa"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w150j"]
content_margin_left = 84.0
content_margin_top = 3.0
texture = ExtResource("2_ghwvo")
texture_margin_left = 0.810783
texture_margin_top = 0.675653
texture_margin_right = 0.810783
texture_margin_bottom = 0.945914
region_rect = Rect2(640, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yba8l"]
atlas = ExtResource("3_ospsa")
region = Rect2(416, 144, 8, 8)

[sub_resource type="Animation" id="Animation_ncry6"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(376, 50), Vector2(376, 48)]
}

[sub_resource type="Animation" id="Animation_pkso0"]
resource_name = "next"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(376, 50), Vector2(376, 49)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xegmo"]
_data = {
"RESET": SubResource("Animation_ncry6"),
"next": SubResource("Animation_pkso0")
}

[node name="DialogBox" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_stk6l")

[node name="Content" type="Label" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -53.0
offset_right = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_jybxx")
theme_override_styles/normal = SubResource("StyleBoxTexture_w150j")
max_lines_visible = 2
visible_characters = 0
visible_ratio = 0.0

[node name="Avatar" type="TextureRect" parent="Content"]
layout_mode = 0
offset_left = 3.0
offset_top = -27.0
offset_right = 43.0
offset_bottom = 13.0
scale = Vector2(1.96, 1.96)
texture = ExtResource("3_a5rfy")

[node name="NextIndicator" type="TextureRect" parent="Content"]
layout_mode = 0
offset_left = 376.0
offset_top = 50.0
offset_right = 416.0
offset_bottom = 90.0004
rotation = 3.88685
scale = Vector2(0.24, 0.24)
texture = SubResource("AtlasTexture_yba8l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Content/NextIndicator"]
libraries = {
"": SubResource("AnimationLibrary_xegmo")
}
autoplay = "next"

[node name="NextTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true
